# SmartButler-study-

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wmm1995/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmm1995/smartbutler/: Main2Activity.java  MainActivity.java
app/src/main/java/com/wmm1995/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/wmm1995/smartbutler/application/: BaseApplication.java
app/src/main/java/com/wmm1995/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/wmm1995/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/wmm1995/smartbutler/service/: SmsService.java
app/src/main/java/com/wmm1995/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GirlActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/wmm1995/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/wmm1995/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_girl.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_web_view.xml  dialog_girl.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wmm1995/smartbutler/: ExampleUnitTest.java
